[33mcommit ce156e138b997c60a89e51c9bdf991ac91515f34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 14:55:40 2025 +0100

    Remove whatsapp-linga.json (continha chave secreta)

[33mcommit 6a1e9c41e28ed4d96ca0f374d78738350ce3cbb9[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 14:55:15 2025 +0100

    Shit

[33mcommit 55910f1927bf3593df0cf9358fe4850aebddb6fa[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 14:51:10 2025 +0100

    Remove whatsapp-linga.json (continha chave secreta)

[33mcommit 436f1354825a30be6cf277b5b9e399bc0d194fea[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 14:44:57 2025 +0100

    DEPLOYMENT

[33mcommit 8f8a644dcdf2cab6da6a47f3317f8217388190de[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 10:32:26 2025 +0100

    Fith commit

[33mcommit 8f9cdacdb3c9622e9576a9d61d6c5fd6ce0a8dcd[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 10:29:39 2025 +0100

    Fourth commit

[33mcommit c9448af93663ba79d99a982847c2fa05930990d7[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 10:25:56 2025 +0100

    Second update

[33mcommit 629048c71316ad88371be41af95d872710ec41a3[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 10:24:35 2025 +0100

    Third commit

[33mcommit 5bd0dee060598ce65ac58c509565424285e89174[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 10:19:02 2025 +0100

    Second update

[33mcommit d5298fbc09595461c0932b7f4f6b08b18af2e9e5[m
Author: nap-uige <nacionalajudaopais@gmail.com>
Date:   Tue Aug 12 10:13:32 2025 +0100

    Initial commit
